{
  "name": "lab-push-receiver",
  "version": "1.0.0",
  "description": "Receive direct device reports, process alarms, and sync to WeChat cloud database",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
